<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Student_HomePage"
    android:background="#FFEDC7"
    android:id="@+id/student_homePage">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="76dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            app:cardCornerRadius="100dp"
            android:layout_height="200dp"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"
                />



        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:text="Student Name"
            android:textColor="#3A1C08"
            android:textSize="40sp"
            android:layout_marginTop="290dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/student_name_home"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HB-1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="#3A1C08"
            android:id="@+id/student_hostelBlock_home"
            android:layout_below="@+id/student_name_home"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Attendance this month : "
            android:textColor="#3A1C08"
            android:textSize="28sp"
            android:layout_gravity="left"
            android:layout_below="@+id/student_hostelBlock_home"
            android:id="@+id/attendacneThisMonth"/>

        <TextView
            android:id="@+id/presentDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Present"
            android:textColor="#3A1C08"
            android:layout_below="@+id/attendacneThisMonth"
            android:layout_marginTop="20dp"
            android:textSize="24sp"
            android:layout_gravity="left"
            />
        <TextView
            android:id="@+id/absentDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Absent"
            android:textColor="#3A1C08"
            android:layout_marginTop="20dp"
            android:textSize="24sp"
            android:layout_gravity="left"
            android:layout_centerInParent="true"
            android:layout_below="@id/attendacneThisMonth"/>

        <TextView
            android:id="@+id/presentDaysNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textColor="#3A1C08"
            android:layout_below="@+id/presentDays"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:textSize="24sp"
            android:layout_gravity="left"
            />
        <TextView
            android:id="@+id/absentDaysNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02"
            android:textColor="#3A1C08"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_below="@id/absentDays"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attendance Button will be available from 9:00 to 10:30 PM !"
            android:layout_below="@id/presentDaysNo"
            android:layout_marginTop="40dp"
            android:textSize="16sp"
            android:textColor="#BF3131"
            android:id="@+id/attention"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MARK ATTENDANCE"
            android:layout_below="@+id/attention"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            android:textColor="#3A1C08"
            android:id="@+id/mark"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Present"
            android:layout_below="@+id/mark"
            android:layout_marginTop="5dp"
            android:id="@+id/attendance_button"/>

    </RelativeLayout>

    </ScrollView>

</FrameLayout>