<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admin_records_page_fragment"
    android:background="#FFEDC7">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFEDC7">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                app:cardCornerRadius="100dp"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="true"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile"
                    />

            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profileId"
                android:hint="ID"
                android:textColorHint="#3A1C08"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="TouchTargetSizeCheck" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profileUsername"
                android:hint="Username"
                android:textColorHint="#3A1C08"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="TouchTargetSizeCheck" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profileHostelBlock"
                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                android:hint="HostelBlock"
                android:textColorHint="#3A1C08"
                app:counterMaxLength="3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>



<!--            <com.google.android.material.textfield.TextInputLayout-->

<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"-->
<!--                android:hint="Registration Number"-->
<!--                android:textColorHint="#3A1C08"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="20dp">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="number" />-->


<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->

<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"-->
<!--                android:hint="Email"-->
<!--                android:textColorHint="#3A1C08"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="20dp">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="textEmailAddress" />-->


<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->

<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"-->
<!--                android:hint="Password"-->
<!--                app:passwordToggleEnabled="true"-->
<!--                android:textColorHint="#3A1C08"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="20dp">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="textPassword" />-->


<!--            </com.google.android.material.textfield.TextInputLayout>-->


<!--            <Button-->

<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:background="#703030"-->
<!--                android:text="Update profile"-->
<!--                android:textColor="#FFEDC7"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="20dp"/>-->


            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:background="#703030"
                android:text="Logout"
                android:textColor="#FFEDC7"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>


        </LinearLayout>

    </ScrollView>

</FrameLayout>